 designs.txt
# Theme configuration for Tetris designs.
# Sections are [Default], [Sunset], [Retro], [Win95].
# Values are comma-separated RGB or RGBA triplets.
# Multiple palette/button colors are separated by semicolons.

[Default]
name=Default
background=0,0,0
grid=30,30,30
border=255,255,255
scoreColor=255,255,255
labelColor=255,255,255
boxColor=180,180,180
stat1Color=0,255,255
stat2Color=255,255,0
stat3Color=255,0,255
buttonColors=70,130,180;102,205,170;147,112,219;255,165,0
buttonTextColor=255,255,255
buttonSelectedLight=255,255,255
buttonSelectedDark=128,128,128
buttonUnselectedLight=255,255,255
buttonUnselectedDark=0,0,0
paletteColors=255,100,100;255,200,100;100,255,200;200,100,255;100,150,255

[Sunset]
name=Sunset
background=40,20,10
grid=150,70,20
border=255,165,0
scoreColor=255,165,0
labelColor=255,165,0
boxColor=255,140,0
stat1Color=255,140,0
stat2Color=255,100,0
stat3Color=220,80,0
buttonColors=255,165,0;255,140,0;255,100,0;220,80,0
buttonTextColor=0,0,0
paletteColors=255,165,0;255,100,0;255,69,0;220,80,0;255,140,0;200,60,0

[Retro]
name=Retro
background=30,30,30
grid=100,100,0
border=200,200,0
scoreColor=200,200,0
labelColor=200,200,0
boxColor=200,200,0
stat1Color=200,200,0
stat2Color=255,255,255
stat3Color=255,255,255
buttonColors=200,200,0;200,0,0;0,200,200;200,100,0
buttonTextColor=255,255,255
paletteColors=200,200,0;200,0,0;0,200,200;200,100,0;200,0,200;0,200,0

[Win95]
name=Win95
background=212,208,200
grid=128,128,128
border=0,0,170
scoreColor=0,0,0
labelColor=0,0,0
boxColor=212,208,200
stat1Color=0,0,0
stat2Color=0,0,0
stat3Color=0,0,0
buttonColors=192,192,192;192,192,192;192,192,192;192,192,192
buttonTextColor=0,0,0
buttonSelectedLight=128,128,128
buttonSelectedDark=255,255,255
buttonUnselectedLight=255,255,255
buttonUnselectedDark=128,128,128
gameOverBackground=212,208,200
gameOverWindowBackground=212,208,200
gameOverFrameHighlight=255,255,255
gameOverFrameShadow=128,128,128
gameOverTitleBarColor=0,0,170
gameOverTitleTextColor=255,255,255
gameOverHeaderTextColor=0,0,0
gameOverInfoText=0,0,0
gameOverHighScoreLabelColor=0,0,170
gameOverHighScoreText=0,0,0
gameOverFooterText=0,0,0
paletteColors=0,0,170;0,170,170;170,0,0;170,85,0;170,0,170;0,170,0;170,170,0
